13938438001255
kicad_libraries
1220 Battery Holder, SMD


0
2
2
kicad_libraries
Conn_uSDcard


0
13
9
kicad_libraries
GCT-MEM2055-00-190-01-A
http://www.farnell.com/datasheets/1917242.pdf
MicroSD card socket
0
13
11
kicad_libraries
JST_XH2.54_1x02_P2.54mm_Horizontal
XH2P, 2.54pitch
connector JST XH top entry
0
2
2
kicad_libraries
KF301-2P-5.0
Terminal block, 2 pole, pitch 5 mm

0
2
2
kicad_libraries
KF2510-A-5P-M-TH-V


0
5
5
kicad_libraries
Li-Ion battery 84x55


0
2
2
kicad_libraries
MicroSD_TF02D


0
12
10
kicad_libraries
SW_06_SMD


0
4
2
