<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\projekty\mySensors_door_switch\gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>110</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\projekty\mySensors_door_switch\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>159</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\projekty\mySensors_door_switch\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>11</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\projekty\mySensors_door_switch\gerbers_merged</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>